{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "echo \"Skip build (CommonJS)\"",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  }
}
