{
  "name": "tttcraft",
  "short_name": "tttcraft",
  "description": "think thing thank : CRAFT - 가구 디자인 에디터",
  "lang": "ko",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/mobile",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
